Тестирование монобренда Demonia
App URL: https://demoniacult.com/

Тест-кейсы:

1. Найти на сайте vegan friendly (подходящие для веганов) товары

Шаги тест-кейса 1:
1) Зайти на сайт demoniacult.com
2) В выпадающем меню в хедере навести курсор на "SHOP"
3) В открывшемся меню в столбце "FEATURED" выбрать "Vegan Friendly"
        Ожидаемый результат: отображение всех vegan friendly товаров 

2. Изменение страны доставки и валюты на сайте на другую

Шаги тест-кейса 2:
1) Зайти на сайт demoniacult.com
2) Нажать на кнопку "SHIPPING TO" в хедере
3) В открывшемся окне выбрать страну: Tyrkey
        Ожидаемый результат: в раскрывающемся списке "Chage currency" валюта автоматически поменялась на Tyrkish Lira (Турецкая лира)
4) Нажать на кнопку "SAVE"
        Ожидаемый результат: язык сайта частично перевелся на турецкий, цены на сайте отображаются в лирах. Флаг рядом с кнопкой "SHIPPING TO" поменялся на флаг Турции

3. Найти на сайте самые дешевые красные товары
Шаги тест-кейса 3:
1) Зайти на сайт demoniacult.com
2) Нажать на кнопку "SHOP"
3) В боковом меню указать "SORT BY: Lowest Price"
4) В боковом меню выбрать красный цвет в "COLOR"
         Ожидаемый результат: в списке товаров выше будут расположены самые дешевые товары красного цвета
